# projeto-integrador-univesp-backend

./: README.md
src/app/CafeSystem.API/: CafeSystem.API.csproj  CafeSystem.API.http  Dockerfile  Program.cs  appsettings.json
src/app/CafeSystem.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs
src/app/CafeSystem.API/Extensions/: ServiceCollectionExtensions.cs
src/app/CafeSystem.API/Filters/: AuthorizationFilter.cs
src/app/CafeSystem.API/Properties/: launchSettings.json
src/app/CafeSystem.API/Validators/: BirthDateValidationHelper.cs  ChangePasswordRequestValidator.cs  CreateCategoryRequestValidator.cs  CreateProductRequestValidator.cs  CreateUserRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  SearchCategoriesRequestValidator.cs  UpdateProductRequestValidator.cs  UpdateUserRequestValidator.cs
src/app/CafeSystem.Application/: CafeSystem.Application.csproj
src/app/CafeSystem.Application/DTOs/: ChangePasswordRequest.cs  CreateCategoryRequest.cs  CreateCategoryResponse.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateUserRequest.cs  GetCategoryResponse.cs  GetUserResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  SearchCategoriesRequest.cs  SearchCategoriesResponse.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs  UpdateUserRequest.cs
src/app/CafeSystem.Application/Extensions/: ServiceCollectionExtensions.cs
src/app/CafeSystem.Application/Handlers/: ChangePasswordHandler.cs  CreateCategoryHandler.cs  CreateProductHandler.cs  DeleteCategoryHandler.cs  DeleteUserHandler.cs  GetCategoryByCodeHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs  LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs  SearchCategoriesHandler.cs  UpdateCategoryHandler.cs  UpdateProductHandler.cs  UpdateUserHandler.cs
src/app/CafeSystem.Application/Interfaces/: ICategoryRepository.cs  IDatabaseInitializer.cs  IPasswordHasher.cs  IProductRepository.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
src/app/CafeSystem.Application/Validation/: CategoryValidationHelper.cs  PasswordValidationHelper.cs
src/app/CafeSystem.Infra/: CafeSystem.Infra.csproj
src/app/CafeSystem.Infra/Extensions/: ServiceCollectionExtensions.cs
src/app/CafeSystem.Infra/Persistence/: AppDbContext.cs  CategoryRepository.cs  DatabaseInitializer.cs  ProductRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
src/app/CafeSystem.Infra/Persistence/Configurations/: CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/app/CafeSystem.Infra/Persistence/Migrations/: 20260322151534_AddUsersAndRefreshTokens.Designer.cs  20260322151534_AddUsersAndRefreshTokens.cs  20260323213752_UpdateToLatest.Designer.cs  20260323213752_UpdateToLatest.cs  20260328120000_AddCategories.cs  (+3 more)
src/app/CafeSystem.Infra/Security/: JwtTokenService.cs  PasswordHasherAdapter.cs
(+53 files in other folders)
